<!DOCTYPE html>
<html>
<head>
  <title>Kitchen</title>
  <meta http-equiv="refresh" content="5">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
  
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      max-width: 80%;
      margin: 0 auto;
    }
  
    h1 {
      text-align: center;
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
  
    table, th, td {
      border: 1px solid #ddd;
    }
  
    th, td {
      padding: 8px;
      text-align: left;
    }
  
    th {
      background-color: #f2f2f2;
    }
  
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    /* No changes to .item-container and .item-input styles */
  
    /* Added status select and action button styles */
    .update-status {
      background-color: #4CAF50;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  
    .update-status:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="table-container">
      <h1>Kitchen Orders:</h1>
      <table>
        <thead>
          <tr>
            <th>Table number</th>
            <th>Ordered Items</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Loop through orders -->
          {% for order in orders %}
            <tr>
              <td>{{ order['table_number'] }}</td>
              <td>
                <!-- Loop through items in the order and display only items with a quantity > 0 -->
                {% for item, quantity in order['items'].items() if quantity > 0 %}
                  {{ item }} {{ quantity }}<br>
                {% endfor %}
              </td>
              <td>
                <select id="status" name="status{{ loop.index }}">
                  <option value="pending" {% if order['status'] == 'pending' %}selected{% endif %}>Pending</option>
                  <option value="preparation" {% if order['status'] == 'preparation' %}selected{% endif %}>In Preparation</option>
                  <option value="done" {% if order['status'] == 'done' %}selected{% endif %}>Done</option>
                </select>
              </td>
              <td>
                <form action="{{ url_for('update_status') }}" method="POST">
                  <input type="hidden" name="order_index" value="{{ loop.index0 }}">
                  <input type="submit" class="update-status" value="Update Status">
                </form>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
