<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario and Luigi's Pizzaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
    <link rel="stylesheet" href="/website_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        #pizza_image {
            display:block;
            position:absolute;
            transform: translate(150%, 30%);
        }
        #title {
            display:block;
            position:relative;
            transform: translate(170%, 70%);
            color: orange
        }
        #main_text {
            display: flex;
            justify-content: center;
        }

        #title_paragraph {
            display:block;
            position:relative;
            transform: translate(100%, 70%);
            color: orange
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">Cart</a>
                </li>
                    <li><a href="" class="cart"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="main_text">
    <h1 id="title">Mario and Luigi's Pizzaria</h1>
    <p id="title_paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis animi vero inventore unde quos, porro omnis vitae aliquid saepe illum deleniti cupiditate officiis! Iusto quae ullam esse odio facilis. Itaque.</p>
</div>
</body>
</html>